# WebTemplate

./: .editorconfig  .gitattributes  .gitignore  COLLABORATION_FRAMEWORK.md  KNOWLEDGE_BASE_STRUCTURE.md  Log.txt  MIGRATION-REMOVAL-SUMMARY.md  PROJECT_STATUS.md  RUNNING_TESTS.md  WebTemplate.sln  auth_test.txt  build.ps1  full_test.txt  merged-coverage-debug.xml  new 33.txt  single_test.txt  test_final.txt  test_log.txt  test_output.txt  test_single.txt
.github/: copilot-instructions.md
Backend/: Backend.sln  CONFIGURATION.md  README.md  TESTING_STRATEGY.md  USER_SECRETS_SETUP.md
Backend/WebTemplate.API/: AdminSeeder.cs  Program.cs  WebApp.API.http  WebTemplate.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json  setup-user-secrets.README.md  setup-user-secrets.ps1
Backend/WebTemplate.API/Configuration/: ApiConfiguration.cs  IApiConfiguration.cs
Backend/WebTemplate.API/Controllers/: AuthController.cs  UserController.cs  UserTypeController.cs
Backend/WebTemplate.API/Properties/: launchSettings.json
Backend/WebTemplate.API/publish/: WebApp.API.deps.json  appsettings.Development.json  appsettings.json  web.config
Backend/WebTemplate.ApiTests/: AuthEndpointsSanity.cs  IntegrationTestCollection.cs  IntegrationTestsCollection.cs  TestWebAppFactory.cs  UserEndpointsTests.cs  UserTypeControllerTests.cs  WebTemplate.ApiTests.csproj
Backend/WebTemplate.ApiTests/TestResults/: TestResults.trx
Backend/WebTemplate.ApiTests/TestResults/16f9639d-4202-4832-b95b-cb217523839f/: coverage.cobertura.xml
Backend/WebTemplate.ApiTests/TestResults/5a205b54-fd59-4bf4-bbde-c7edf5816ebb/: coverage.cobertura.xml
Backend/WebTemplate.ApiTests/TestResults/63db2fd3-7273-45e5-bf39-10e5cf815cbb/: coverage.cobertura.xml
Backend/WebTemplate.ApiTests/TestResults/72689d48-3006-4833-8f21-bb772fe84e5e/: coverage.cobertura.xml
Backend/WebTemplate.ApiTests/TestResults/CoverageReport/: WebTemplate.API_AdminSeeder.html  WebTemplate.Core_AdminSeedFeatureOptions.html  WebTemplate.Core_AdminUserDto.html  WebTemplate.Core_ApiResponseDto_1.html  WebTemplate.Core_AuthSettings.html  WebTemplate.Core_AuthStatusDto.html  WebTemplate.Core_CorsFeatureOptions.html  WebTemplate.Core_CorsModule.html  WebTemplate.Core_CreateUserDto.html  WebTemplate.Core_CreateUserTypeDto.html  WebTemplate.Core_EmailConfirmationSettings.html  WebTemplate.Core_ExceptionHandlingFeatureOptions.html  WebTemplate.Core_ExceptionHandlingModule.html  WebTemplate.Core_FeaturesOptions.html  WebTemplate.Core_ForgotPasswordDto.html  WebTemplate.Core_HealthChecksFeatureOptions.html  WebTemplate.Core_LoginDto.html  WebTemplate.Core_PasswordSettings.html  WebTemplate.Core_RateLimitingFeatureOptions.html  WebTemplate.Core_RateLimitingModule.html  WebTemplate.Core_RefreshToken.html  WebTemplate.Core_RefreshTokenDto.html  WebTemplate.Core_RefreshTokensModule.html  WebTemplate.Core_RegisterDto.html  WebTemplate.Core_SecurityHeadersModule.html  WebTemplate.Core_SwaggerModule.html  WebTemplate.Core_TwoFactorSetupDto.html  WebTemplate.Core_TwoFactorVerificationDto.html  WebTemplate.Core_UpdateUserDto.html  WebTemplate.Core_UpdateUserProfileDto.html  WebTemplate.Core_UserModuleFeatures.html  WebTemplate.Core_UserSettings.html  WebTemplate.Core_UserType.html  WebTemplate.Core_UserTypeDto.html  WebTemplate.Data_DbContextValidator.html  WebTemplate.Data_ValidationIssue.html  WebTemplate.Data_ValidationResult.html  WebTemplate.UserModule_AuthOptions.html  WebTemplate.UserModule_PasswordRequirementsOptions.html  WebTemplate.UserModule_UserModule.html  (+3 more)
Backend/WebTemplate.ApiTests/TestResults/c5580b9a-1bff-463a-aa50-3f5e94b86506/: coverage.cobertura.xml
Backend/WebTemplate.ChatExporter/: Program.cs  README.md  WebTemplate.ChatExporter.csproj
Backend/WebTemplate.Data.Validator/: IMPLEMENTATION-SUMMARY.md  Program.cs  README.md  WebTemplate.Data.Validator.csproj
Backend/WebTemplate.UserModule/: UserModule.cs  UserModuleOptions.cs  WebTemplate.UserModule.csproj
Docs/: CONFIGURATION-PATTERN.md  IMPLEMENTATION-COMPLETE.md  INTEGRATION-COMPLETE.md  PHASE-1-IMPLEMENTATION.md  PHASE-2-IMPLEMENTATION.md  PHASE-3-IMPLEMENTATION.md  PHASE-4-IMPLEMENTATION.md  PHASE-5-IMPLEMENTATION.md  PROJECT_INSTRUCTIONS.md  README.md  SESSION-SUMMARY-2025-11-12.md  SQL-CONNECTION-TROUBLESHOOTING.md  TEMPLATE-GENERATOR-CSHARP-DESIGN.md  VALIDATION-QUICK-START.md
WebTemplate.Setup/: ARCHITECTURE.md  CENTRALIZED-UI-IMPLEMENTATION.md  CHECKLIST.md  MainForm.Designer.cs  MainForm.cs  PROOF-OF-CENTRALIZATION.md  Program.cs  README.md  SetupForm.Designer.cs  SetupForm.cs  UI-CONTROL-FACTORY.md  UI-GUIDELINES.md  UsageExamples.cs  VISUAL-PROOF.md
coverage-report/: WebTemplate.Core_AdminSeedFeatureOptions.html  WebTemplate.Core_AdminSeedModule.html  WebTemplate.Core_AdminSeedSettings.html  WebTemplate.Core_AdminUserDto.html  WebTemplate.Core_ApiResponseDto_1.html  WebTemplate.Core_AppUrls.html  WebTemplate.Core_ApplicationConfiguration.html  WebTemplate.Core_ApplicationUser.html  WebTemplate.Core_AuthOptions.html  WebTemplate.Core_AuthResponseDto.html  WebTemplate.Core_AuthResponseMessages.html  WebTemplate.Core_AuthService.html  WebTemplate.Core_AuthSettings.html  WebTemplate.Core_AuthStatusDto.html  WebTemplate.Core_ChangePasswordDto.html  WebTemplate.Core_ConfirmEmailDto.html  WebTemplate.Core_CoreConfiguration.html  WebTemplate.Core_CorsFeatureOptions.html  (+73 more)
scripts/: README.md  (+8 more)
(+484 files in other folders)
